@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,800;1,600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
*::selection{
    background-color: rgb(120, 236, 217);
    color: #fff;
}
:root{
    --bg: #fdfcfc;
    --pri: #4d5a6a;
    --seg: #f2f0ed;
    --ter: #22282f;
    --bigfnt: 4rem;
    --titlefnt: 1.5rem;
    --pfnt: 1rem;
}
body{
    overflow-x: hidden;
}
header{
    position: fixed;
    z-index: 10;
    right: 0;
    top: 0;
    width: 100%;
    background-color: var(--ter);
    height: 10%;
    transition: .4s;
    overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    padding: 1.4% 150px;
    color: var(--seg);
}
        nav ul li a{
            color: #fff;
        }
nav li{
    transition: .4s;
}
nav li:hover{
    transform: translateY(-14%);
}
nav li:after{
    content: "";
    display: block;
    height: .27vh;
    width: 30%;
    background-color: greenyellow;
    transition: .4s;
}
nav li:hover::after{
    width: 80%;
}
nav .logo{
    color: greenyellow;
    margin-right: 40%;
    cursor: pointer;
    transition: .4s;
}
nav .logo:hover{
    letter-spacing: 3px;
}
nav ul{
    display: flex;
    gap: 20%;
    align-items: center;
}
nav .sim::after{
    content: "";
    display: block;
    height: .3vh;
    width: 20px;
    background-color: #fff;
    transition: .4s;
}
nav .sim::before{
    content: "";
    display: block;
    height: .3vh;
    width: 20px;
    margin-bottom: 20%;
    background-color: #fff;
    transition: .4s;
    position: relative;
    bottom: 0;
}
nav .menu{
    visibility: hidden;
}
section img{
    width: 40%;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10%;
    background-color: #ece581;
}
section p{
    font-size: var(--pfnt);
    width: 50%;
    margin-left: 2%;
}
section h1{
    font-size: var(--bigfnt);
}
section h1::after{
    content: "";
    display: block;
    height: .6vh;
    width: 30%;
    margin-left: 50%;
    margin-bottom: 6%;
    background-color: green;
}
.seg h1.prim{
    text-align: center;
    margin-top: -10%;
    margin-bottom: 70px;
    color: rgb(111, 243, 94);
}
.seg{
    background-color: rgb(95, 120, 201);
    padding: 10% 100px;
}
.formas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 100px;
    gap: 10%;
}
.carta{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--seg);
    padding: 30px;
    min-height: 65vh;
    width: 30vw;
    border-radius: 10px;
    transition: .4s;
}
.carta:hover{
    transform: scale(1.05);
    box-shadow: 6px 15px  rgb(192, 190, 190), 12px 30px rgb(94, 94, 94);
}
.carta h2{
    font-size: var(--titlefnt);
}
.carta h2::after{
    content: "";
    display: block;
    height: .3vh;
    width: 20%;
    background-color: rgb(255, 136, 0);
}
.carta i{
    font-size: 2.5rem;
}
@media (max-width: 736px){
    :root{
        --bigfnt: 3rem;
    }
    section{
        margin-top: 50px;
        flex-direction: column;
        gap: 10%;
        text-align: center;
    }
    section p{
        margin-left: 25%;
    }
    nav{
    gap: 50px;
    }
    nav ul{
        position: absolute;
        flex-direction: column;
        top: -190%;
        gap: 10px;
        opacity: 0;
        transition: .4s;
    }
    /*delays*/
    nav .menu{
        visibility: visible;
        margin-left: 90%;
    }
    body.ativado header{
        height: 34vh;
    }
    body.ativado ul{
        top: 30%;
        opacity: 1;
    }
    body.ativado .sim::after{
        position: relative;
        transform: rotate(45deg);
        bottom: 6px;

    }
    body.ativado .sim::before{
        transform: rotate(-45deg);
    }
}
@media (max-width: 657px){
    .seg .formas{
        flex-direction: column;
        gap: 65px;
        margin: 0;
    }
    .seg .carta{
        width: 43vw;
        padding: 20px 100px;
        gap: 50px;
    }
}